COMMENT  *************************************************.
COMMENT  *    This is a sample SPSS/pc control cards     *.
COMMENT  *    to read the revised Nakao-Treas data       *.
COMMENT  *    of Occupational Prestige Ratings in 1989.  *.
COMMENT  *                                               *.
COMMENT  *    User should modify the I/O specification   *.
COMMENT  *    of the data files where INPUT is the       *.
COMMENT  *    data file of raw ratings and OUTPUT is     *.
COMMENT  *    the data file to save the SPSS/pc system   *.
COMMENT  *    file.  However, the limitation of SPSS/pc  *.
COMMENT  *    program is to create a maximum of 500      *.
COMMENT  *    variables in a given file.  Thus, user     *.
COMMENT  *    is suggested to conduct the analysis on    *.
COMMENT  *    either SPSSX or other pc packages with     *.
COMMENT  *    minor modification of control cards and/   *.
COMMENT  *    or JCL cards.                              *.
COMMENT  *************************************************.
DATA LIST FIXED FILE=INPUT RECORDS=1 TABLE                 
          /1                                               
          CASEID       1-6                                 
          SUBSET       7-8                                 
          AKK          9-10                                
          APM          11-12                               
          AZW          13-14                               
          BAR          15-16                               
          BCL          17-18                               
          BKR          19-20                               
          BNK          21-22                               
          BSD          23-24                               
          BTL          25-26                               
          BYB          27-28                               
          CHE          29-30                               
          CIR          31-32                               
          CKG          33-34                               
          CSS          35-36                               
          DHS          37-38                               
          FMO          39-40                               
          FSA          41-42                               
          GAR          43-44                               
          GMM          45-46                               
          HOP          47-48                               
          HPH          49-50                               
          INS          51-52                               
          JTR          53-54                               
          LAW          55-56                               
          LEN          57-58                               
          LNO          59-60                               
          LOG          61-62                               
          MGR          63-64                               
          MTX          65-66                               
          MZN          67-68                               
          PGS          69-70                               
          PLM          71-72                               
          POC          73-74                               
          SCJ          75-76                               
          SHC          77-78                               
          SRY          79-80                               
          SZZ          81-82                               
          TSL          83-84                               
          TZA          85-86                               
          WEL          87-88                               
          AUT          89-90                               
          BEO          91-92                               
          BGC          93-94                               
          BLY          95-96                               
          BMO          97-98                               
          BTA          99-100                              
          BUR          101-102                             
          CMP          103-104                             
          CPN          105-106                             
          CRC          107-108                             
          CUT          109-110                             
          CXP          111-112                             
          DAD01        113-114                             
          DEV          115-116                             
          DGR          117-118                             
          DTQ          119-120                             
          DVC          121-122                             
          ELE          123-124                             
          EOP          125-126                             
          FAF          127-128                             
          FFT          129-130                             
          FGP          131-132                             
          FHE          133-134                             
          HIS          135-136                             
          HSA          137-138                             
          ICI          139-140                             
          IEV          141-142                             
          JNL          143-144                             
          KLL          145-146                             
          LFC          147-148                             
          LTM          149-150                             
          MAF          151-152                             
          MCH          153-154                             
          MEZ          155-156                             
          MHP          157-158                             
          MLC          159-160                             
          MOC01        161-162                             
          MYS01        163-164                             
          OBP          165-166                             
          OLU          167-168                             
          OPT          169-170                             
          ORC          171-172                             
          OTH          173-174                             
          PAM          175-176                             
          PBR          177-178                             
          PCL          179-180                             
          PEN          181-182                             
          PHT          183-184                             
          PMA          185-186                             
          PRF          187-188                             
          PSH          189-190                             
          PTR          191-192                             
          PXX          193-194                             
          PYC          195-196                             
          REV          197-198                             
          RIG          199-200                             
          SEN          201-202                             
          SLP          203-204                             
          SMF          205-206                             
          SPR          207-208                             
          SQQ          209-210                             
          SST          211-212                             
          SXN          213-214                             
          TAE          215-216                             
          TBY          217-218                             
          TIN          219-220                             
          TNR          221-222                             
          TYP          223-224                             
          USH          225-226                             
          WTM          227-228                             
          ACM          229-230                             
          ADX          231-232                             
          AER          233-234                             
          AFI          235-236                             
          ART          237-238                             
          BIK          239-240                             
          BIO          241-242                             
          BLV          243-244                             
          BMB          245-246                             
          BQO          247-248                             
          CFM          249-250                             
          CGT          251-252                             
          CLO          253-254                             
          CMK          255-256                             
          COM          257-258                             
          CPB          259-260                             
          CPH          261-262                             
          CSC          263-264                             
          CTS          265-266                             
          CVS          267-268                             
          DAI          269-270                             
          DES          271-272                             
          ENG          273-274                             
          ESC          275-276                             
          EVV          277-278                             
          FNL          279-280                             
          FXR          281-282                             
          GEN          283-284                             
          HAD02        285-286                             
          HCA          287-288                             
          ISH          289-290                             
          ITR          291-292                             
          JRK          293-294                             
          LFH          295-296                             
          LPR          297-298                             
          MBH          299-300                             
          MCB          301-302                             
          MEK          303-304                             
          MET          305-306                             
          MRL          307-308                             
          MSP          309-310                             
          MXE          311-312                             
          OFG          313-314                             
          OIL          315-316                             
          ORA          317-318                             
          ORT          319-320                             
          PAY          321-322                             
          PCP          323-324                             
          PCW          325-326                             
          PHO          327-328                             
          PIL          329-330                             
          PLA          331-332                             
          PMT          333-334                             
          PPO          335-336                             
          PRO          337-338                             
          PSR          339-340                             
          PUB          341-342                             
          REC          343-344                             
          REO          345-346                             
          RMM          347-348                             
          SGQ          349-350                             
          SJS          351-352                             
          SPG          353-354                             
          SQD          355-356                             
          STA          357-358                             
          TDH          359-360                             
          TLO          361-362                             
          TXI          363-364                             
          VMC          365-366                             
          WIN          367-368                             
          ALC          369-370                             
          BEN          371-372                             
          BGG          373-374                             
          BOT          375-376                             
          BPA          377-378                             
          BRI          379-380                             
          CAC          381-382                             
          CAO          383-384                             
          CRA          385-386                             
          CTY          387-388                             
          CXS          389-390                             
          DAD03        391-392                             
          DAY          393-394                             
          DCB          395-396                             
          DCH          397-398                             
          DEL          399-400                             
          DMA          401-402                             
          DPL          403-404                             
          DRV          405-406                             
          EGR          407-408                             
          ENV          409-410                             
          ETN          411-412                             
          EZT          413-414                             
          FOR          415-416                             
          FRR          417-418                             
          HSR          419-420                             
          IIN          421-422                             
          IPO          423-424                             
          IXU          425-426                             
          JAZ          427-428                             
          JMQ          429-430                             
          LBR          431-432                             
          LMM          433-434                             
          MAN          435-436                             
          MKL          437-438                             
          MNE          439-440                             
          MOC03        441-442                             
          MOI          443-444                             
          MRP          445-446                             
          MYS03        447-448                             
          NEW          449-450                             
          OAG          451-452                             
          OCS          453-454                             
          PAA          455-456                             
          PAN          457-458                             
          PAT          459-460                             
          PQD          461-462                             
          PTF          463-464                             
          RDO          465-466                             
          ROP          467-468                             
          RVT          469-470                             
          SEM          471-472                             
          SER          473-474                             
          SLG          475-476                             
          SPV          477-478                             
          SSO          479-480                             
          SUL          481-482                             
          TAS          483-484                             
          TCL          485-486                             
          TEN          487-488                             
          THE          489-490                             
          TKX          491-492                             
          TLR          493-494                             
          TOL          495-496                             
          TRE          497-498                             
          TSD          499-500                             
          TXH          501-502                             
          WAI          503-504                             
          WOO          505-506                             
          WTS          507-508                             
          ACS04        509-510                             
          ADD          511-512                             
          AEL          513-514                             
          AXT04        515-516                             
          BFH          517-518                             
          BFM          519-520                             
          BLT          521-522                             
          BOK          523-524                             
          BPC          525-526                             
          CAN          527-528                             
          CEM          529-530                             
          CLD          531-532                             
          CML          533-534                             
          COL          535-536                             
          CRT          537-538                             
          CTK          539-540                             
          CXQ          541-542                             
          DAT          543-544                             
          DBR          545-546                             
          DIS          547-548                             
          DOC          549-550                             
          DRX          551-552                             
          ELX          553-554                             
          EOB          555-556                             
          EPS          557-558                             
          ESI          559-560                             
          FRN          561-562                             
          FIRE         563-564                             
          GLE          565-566                             
          GQG          567-568                             
          HAD04        569-570                             
          HDU          571-572                             
          HGT          573-574                             
          HLA          575-576                             
          HOM          577-578                             
          HQR          579-580                             
          HVY          581-582                             
          IMP          583-584                             
          LBY          585-586                             
          LPN          587-588                             
          LUO          589-590                             
          MAP          591-592                             
          MCL          593-594                             
          MHT          595-596                             
          MIG          597-598                             
          MIL          599-600                             
          MLW          601-602                             
          MOD          603-604                             
          MRE          605-606                             
          MUW          607-608                             
          ORS          609-610                             
          OSV          611-612                             
          PDV          613-614                             
          PHY          615-616                             
          PIZ          617-618                             
          PPS          619-620                             
          PRM          621-622                             
          PRT          623-624                             
          PUR          625-626                             
          SBA          627-628                             
          SET          629-630                             
          SMV          631-632                             
          SSC          633-634                             
          TAX          635-636                             
          TME          637-638                             
          TVA          639-640                             
          TVR          641-642                             
          WAT          643-644                             
          WPS          645-646                             
          WRH          647-648                             
          ADR          649-650                             
          AID          651-652                             
          ALS          653-654                             
          AME          655-656                             
          ANN          657-658                             
          BWA          659-660                             
          BXS05        661-662                             
          BZW05        663-664                             
          CBM          665-666                             
          CHK          667-668                             
          CME          669-670                             
          CPZ          671-672                             
          CQA          673-674                             
          CRL          675-676                             
          CTG          677-678                             
          CWH          679-680                             
          CXI          681-682                             
          DAL          683-684                             
          DEE          685-686                             
          DFM          687-688                             
          DMO          689-690                             
          ELI          691-692                             
          EMX          693-694                             
          EQC          695-696                             
          FIT          697-698                             
          FQX          699-700                             
          FRG          701-702                             
          GRN          703-704                             
          GZZ          705-706                             
          HAN          707-708                             
          HSW          709-710                             
          HYG          711-712                             
          KEM          713-714                             
          KRU          715-716                             
          LGR          717-718                             
          MCM          719-720                             
          MCY          721-722                             
          MEI          723-724                             
          MNX          725-726                             
          MOH          727-728                             
          MOS          729-730                             
          MPU          731-732                             
          MSR          733-734                             
          MXP          735-736                             
          NIZ          737-738                             
          NPL          739-740                             
          OGP          741-742                             
          ORE          743-744                             
          OSY          745-746                             
          PFL          747-748                             
          PHX          749-750                             
          PLN          751-752                             
          PRI          753-754                             
          PUM          755-756                             
          REA          757-758                             
          RGH          759-760                             
          RKP          761-762                             
          ROK          763-764                             
          ROO          765-766                             
          RRC          767-768                             
          RZA          769-770                             
          SAT          771-772                             
          SEW          773-774                             
          SOC          775-776                             
          STX          777-778                             
          SVW          779-780                             
          TEM          781-782                             
          TRT          783-784                             
          TST          785-786                             
          WRK          787-788                             
          AAS          789-790                             
          ACO          791-792                             
          AIN          793-794                             
          AMN          795-796                             
          AMO          797-798                             
          ANC          799-800                             
          BRT          801-802                             
          CAF          803-804                             
          CCL          805-806                             
          CDD          807-808                             
          CFF          809-810                             
          CFI          811-812                             
          CLP          813-814                             
          COT          815-816                             
          CPC          817-818                             
          CPK          819-820                             
          CRX          821-822                             
          CTT          823-824                             
          CWP          825-826                             
          DIR          827-828                             
          DLX          829-830                             
          DRF          831-832                             
          DZL          833-834                             
          FAM          835-836                             
          FDE          837-838                             
          FFE          839-840                             
          FLC          841-842                             
          FOU          843-844                             
          GIF          845-846                             
          GVG          847-848                             
          HHU          849-850                             
          IMM          851-852                             
          LBS          853-854                             
          LDL          855-856                             
          LLY          857-858                             
          MBD          859-860                             
          MFD          861-862                             
          MLO          863-864                             
          MMN          865-866                             
          MOT          867-868                             
          MQE          869-870                             
          MSX          871-872                             
          NSE          873-874                             
          OMP          875-876                             
          PCV          877-878                             
          PEM          879-880                             
          PHB          881-882                             
          PKR          883-884                             
          PMD          885-886                             
          PPH          887-888                             
          PTL          889-890                             
          PTS          891-892                             
          PXY          893-894                             
          RCX          895-896                             
          RRS          897-898                             
          RSM          899-900                             
          SCS          901-902                             
          SKC          903-904                             
          SKY          905-906                             
          SMX          907-908                             
          SOR          909-910                             
          SQR          911-912                             
          STN          913-914                             
          STQ          915-916                             
          SUM          917-918                             
          SXO          919-920                             
          TIM          921-922                             
          TSW          923-924                             
          WDM          925-926                             
          WWD          927-928                             
          ALP          929-930                             
          ARW          931-932                             
          AXT07        933-934                             
          BIM          935-936                             
          BMA          937-938                             
          BOD          939-940                             
          BWL          941-942                             
          BXS07        943-944                             
          CGO          945-946                             
          CLA          947-948                             
          COA          949-950                             
          CPP          951-952                             
          CRG          953-954                             
          CTM          955-956                             
          CVL          957-958                             
          CVV          959-960                             
          DDW07        961-962                             
          DTD          963-964                             
          DWA          965-966                             
          DYR          967-968                             
          ECO          969-970                             
          EGG          971-972                             
          FFD          973-974                             
          FLD          975-976                             
          GCP          977-978                             
          HME          979-980                             
          HWE          981-982                             
          KEY          983-984                             
          LFL          985-986                             
          LGG          987-988                             
          LST          989-990                             
          LXT          991-992                             
          MAQ          993-994                             
          MBS          995-996                             
          MOV          997-998                             
          OPO          999-1000                            
          PAS          1001-1002                           
          PBL          1003-1004                           
          PLE          1005-1006                           
          PQR          1007-1008                           
          PRC          1009-1010                           
          PRH          1011-1012                           
          QCH          1013-1014                           
          QUA          1015-1016                           
          RAP          1017-1018                           
          RET          1019-1020                           
          RNX          1021-1022                           
          ROL          1023-1024                           
          SAG          1025-1026                           
          SBO          1027-1028                           
          SPF          1029-1030                           
          SPT          1031-1032                           
          SQF          1033-1034                           
          STW          1035-1036                           
          SVR          1037-1038                           
          SXM          1039-1040                           
          TEE          1041-1042                           
          TPD          1043-1044                           
          TPG          1045-1046                           
          TQD          1047-1048                           
          TRP          1049-1050                           
          TSH          1051-1052                           
          TXR          1053-1054                           
          UPH          1055-1056                           
          VIN          1057-1058                           
          VRN          1059-1060                           
          WAA          1061-1062                           
          WPC          1063-1064                           
          XMO          1065-1066                           
          XRT          1067-1068                           
          AAM          1069-1070                           
          ABP          1071-1072                           
          ABU          1073-1074                           
          ACS08        1075-1076                           
          ACU          1077-1078                           
          AFE          1079-1080                           
          AIC          1081-1082                           
          AMD          1083-1084                           
          ATK          1085-1086                           
          BBY          1087-1088                           
          BLK          1089-1090                           
          BXO          1091-1092                           
          CAU          1093-1094                           
          CHD          1095-1096                           
          CRD          1097-1098                           
          CUX          1099-1100                           
          CVY          1101-1102                           
          CWS          1103-1104                           
          CXA          1105-1106                           
          DAD08        1107-1108                           
          DDS          1109-1110                           
          DIH          1111-1112                           
          DTA          1113-1114                           
          DYN          1115-1116                           
          EGX          1117-1118                           
          EMA          1119-1120                           
          FLO          1121-1122                           
          FTL          1123-1124                           
          GFR          1125-1126                           
          GNH          1127-1128                           
          GRL          1129-1130                           
          HLR          1131-1132                           
          HWM          1133-1134                           
          JOB          1135-1136                           
          LMR          1137-1138                           
          LTH          1139-1140                           
          MLK          1141-1142                           
          MOC08        1143-1144                           
          MQR          1145-1146                           
          MSL          1147-1148                           
          MWF          1149-1150                           
          MYS08        1151-1152                           
          OBY          1153-1154                           
          OHH          1155-1156                           
          OPN          1157-1158                           
          ORD          1159-1160                           
          OXY          1161-1162                           
          PBW          1163-1164                           
          PDZ          1165-1166                           
          PKL          1167-1168                           
          PPM          1169-1170                           
          PRL          1171-1172                           
          PTX          1173-1174                           
          PTY          1175-1176                           
          SAL          1177-1178                           
          SDB          1179-1180                           
          SGU          1181-1182                           
          SIA          1183-1184                           
          SLQ          1185-1186                           
          SML          1187-1188                           
          SSU          1189-1190                           
          SVA          1191-1192                           
          SWO          1193-1194                           
          SXX          1195-1196                           
          TDI          1197-1198                           
          TOY          1199-1200                           
          UWF          1201-1202                           
          VRC          1203-1204                           
          WGI          1205-1206                           
          WHL          1207-1208                           
          ACN          1209-1210                           
          AMZ          1211-1212                           
          ARP          1213-1214                           
          BER          1215-1216                           
          BLF          1217-1218                           
          BZA          1219-1220                           
          CAM          1221-1222                           
          CPI          1223-1224                           
          CQO          1225-1226                           
          CTN          1227-1228                           
          CZM          1229-1230                           
          DAD09        1231-1232                           
          DDW09        1233-1234                           
          DLB          1235-1236                           
          ELT          1237-1238                           
          EVS          1239-1240                           
          FGR          1241-1242                           
          FLB          1243-1244                           
          FOA          1245-1246                           
          HAT          1247-1248                           
          HES          1249-1250                           
          HPD          1251-1252                           
          IRR          1253-1254                           
          ITX          1255-1256                           
          IZC          1257-1258                           
          JWL          1259-1260                           
          LDP          1261-1262                           
          LTV          1263-1264                           
          LZS          1265-1266                           
          MAM          1267-1268                           
          MCU          1269-1270                           
          MFO          1271-1272                           
          MIV          1273-1274                           
          MLR          1275-1276                           
          MMX          1277-1278                           
          MOC09        1279-1280                           
          MSU          1281-1282                           
          MYS09        1283-1284                           
          NUR          1285-1286                           
          OAP          1287-1288                           
          OLB          1289-1290                           
          OMA          1291-1292                           
          ORR          1293-1294                           
          PCT          1295-1296                           
          PFN          1297-1298                           
          PLZ          1299-1300                           
          PRA          1301-1302                           
          PRJ          1303-1304                           
          PSP          1305-1306                           
          PSW          1307-1308                           
          PTH          1309-1310                           
          PTO          1311-1312                           
          PYO          1313-1314                           
          SDE          1315-1316                           
          SID          1317-1318                           
          SIG          1319-1320                           
          SKO          1321-1322                           
          SKS          1323-1324                           
          SLX          1325-1326                           
          SMQ          1327-1328                           
          SSW          1329-1330                           
          STO          1331-1332                           
          SUR          1333-1334                           
          SUT          1335-1336                           
          TLX          1337-1338                           
          TVD          1339-1340                           
          URB          1341-1342                           
          USC          1343-1344                           
          VGS          1345-1346                           
          WCV          1347-1348                           
          AIS          1349-1350                           
          AMT          1351-1352                           
          AOT          1353-1354                           
          ATV          1355-1356                           
          AUC          1357-1358                           
          AXC          1359-1360                           
          BBH          1361-1362                           
          BDG          1363-1364                           
          BDX          1365-1366                           
          BZW10        1367-1368                           
          CBR          1369-1370                           
          CCC          1371-1372                           
          CMG          1373-1374                           
          CNY          1375-1376                           
          CQM          1377-1378                           
          CYS          1379-1380                           
          DAD10        1381-1382                           
          DGN          1383-1384                           
          DRY          1385-1386                           
          EVG          1387-1388                           
          FAI          1389-1390                           
          FBY          1391-1392                           
          FLI          1393-1394                           
          FRA          1395-1396                           
          GBG          1397-1398                           
          GGT          1399-1400                           
          HRG          1401-1402                           
          JUM          1403-1404                           
          LKS          1405-1406                           
          LMV          1407-1408                           
          MAY          1409-1410                           
          MOC10        1411-1412                           
          MXT          1413-1414                           
          MYS10        1415-1416                           
          NRR          1417-1418                           
          NSK          1419-1420                           
          OBG          1421-1422                           
          OEE          1423-1424                           
          OFQ          1425-1426                           
          OMO          1427-1428                           
          OWD          1429-1430                           
          PBU          1431-1432                           
          PDR          1433-1434                           
          PFF          1435-1436                           
          PHR          1437-1438                           
          PMM          1439-1440                           
          PPC          1441-1442                           
          PTK          1443-1444                           
          PWR          1445-1446                           
          PXM          1447-1448                           
          RKN          1449-1450                           
          RNR          1451-1452                           
          RSW          1453-1454                           
          RTO          1455-1456                           
          SFB          1457-1458                           
          SKL          1459-1460                           
          SMT          1461-1462                           
          SPQ          1463-1464                           
          SQT          1465-1466                           
          STR          1467-1468                           
          SVO          1469-1470                           
          SYH          1471-1472                           
          TCV          1473-1474                           
          TGH          1475-1476                           
          TNX          1477-1478                           
          TRR          1479-1480                           
          TSV          1481-1482                           
          TXL          1483-1484                           
          UNI          1485-1486                           
          YST          1487-1488                           
          GSSID        1489-1495 .                         
SAVE OUTFILE=OUTPUT /COMPRESSED                            
 /KEEP=CASEID TO GSSID.                                    
FINISH                                                     
